.section-rubric-simple-card__item {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}