.section-main-duble {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    height: 406px;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (max-width: 1280px) {
    .section-main-duble {
        height: 300px;
    }
}

@media (max-width: 1024px) {
    .section-main-duble {
        height: 230px;
    }
}

@media (max-width: 800px)  {
    .section-main-duble {
        grid-template-columns: 100%;
        height: 450px;
        
    }
}