.card-edition__lists {
    display: grid;
    /* grid-template-rows: 80% auto; */
    grid-template-columns: 57% auto;
    grid-auto-flow: row;
    height: 100vh;
    /* border: solid 1px black; */
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  .card-edition__lists li:first-child {   
    grid-row: span 2;
  }
  
  @media (max-width:580px) {
    
     .card-edition__lists {
      grid-template-columns: 100%;
    }

    
  }